{  
    "name": "User Details Application",  
    "short_name": "User Details",  
    "display":"standalone",
    "background_color":"#fff",
    "description": "User Details Progressive web application.",  
    "start_url": "./index.html?home=true", 
    "id":"/js-fetch/js-pwa/index.html?home=true", 
    "icons": [
        {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
       
      ]
   
  }  